[connectivity]
nk=krnl_msm_rtl:1:krnl_msm_rtl_1
sp=krnl_msm_rtl_1.in0:DDR[0]
sp=krnl_msm_rtl_1.in1_0:DDR[1]
sp=krnl_msm_rtl_1.in1_1:DDR[1]
sp=krnl_msm_rtl_1.in2:DDR[2]
sp=krnl_msm_rtl_1.in3:DDR[3]
sp=krnl_msm_rtl_1.out0:DDR[0]
#sp=krnl_msm_rtl_1.out1:DDR[1]
sp=krnl_msm_rtl_1.out2:DDR[2]
sp=krnl_msm_rtl_1.out3:DDR[3]
sp=krnl_msm_rtl_1.in1_2:DDR[1]
